// Teaches: array dimensions `u8[N]` with literals, hex/binary, underscores, and folded comptime expr `(2+2)`. (Rules / illegal forms: `top priority checklist.md` → DOCS.)

component ArrayDimLiterals(out lo: u1, out mid: u1, out hi: u1) {
    // Dimension 0 is invalid; not used here.
    wire a1: u8[1]
    wire a4: u8[4]
    wire a256: u8[256]
    wire sep: u16[1_000]

    lo := a1[0] as u1
    mid := a4[0] as u1
    hi := a256[0] as u1
}

component ArrayDimHexBinary(out x: u8) {
    wire h: u8[0x10]
    wire b: u8[0b1000]
    x := h[0] | b[0]
}

component ArrayDimExpr(out x: u8) {
    wire e: u8[(2 + 2)]
    x := e[0]
}

sim SimArrayDimLiterals {
    wire lo: u1
    wire mid: u1
    wire hi: u1
    ArrayDimLiterals(lo, mid, hi)
    cycle()
    assert(lo == 0 as u1, "u8[1] element defaults")
    assert(mid == 0 as u1, "u8[4] element defaults")
    assert(hi == 0 as u1, "u8[256] element defaults")
}

sim SimArrayDimHexBinary {
    wire x: u8
    ArrayDimHexBinary(x)
    cycle()
    assert(x == 0 as u8, "hex/binary dimension arrays default to zero")
}

sim SimArrayDimExpr {
    wire x: u8
    ArrayDimExpr(x)
    cycle()
    assert(x == 0 as u8, "folded dim (2+2) elaborates as u8[4]")
}
