// Teaches: `@top` on a component parses; `AttribComptimeStub` + `AttribComptimeSimFast` are runnable sim smokes. Attribute expression semantics (e.g. `@frequency(…)`) is still evolving—see `top priority checklist.md` → DOCS.

@top
component AttribComptimeStub(out led: u1) {
    reg c: u27 = 0
    c <= (c + 1) as u27
    led := c[24]
}

component AttribComptimeSimFast(out led: u1) {
    reg c: u5 = 0
    c <= (c + 1) as u5
    led := c[4]
}

sim SimAttribComptimeStub {
    wire led: u1
    AttribComptimeStub(led)
    cycle()
    assert(led == 0 as u1, "bit 24 of counter still 0 after one cycle")
}

sim SimAttribComptimeSimFast {
    wire led: u1
    AttribComptimeSimFast(led)
    cycle(16)
    assert(led == 1 as u1, "u5 counter reaches 16 → bit 4 high")
}
