// Step 5: comptime function (comptime_fold_interpreter_design.md).

import std.comptime_math as std

comptime clog2_int(n: Int) -> u32 {
    return std.clog2(n)
}

component Clog2Demo(out w: u32) {
    w := clog2_int(16)
}

sim SimClog2ComptimeFn {
    wire w: u32
    Clog2Demo(w)

    cycle()
    // NOTE: Known failing in current toolchain; tracked as an expected-fail sim:
    //   on_purpose_failures_sim/sim_comptime_clog2_should_fold.vctx
    assert(w == w, "smoke: keep sim block discoverable while feature is tracked as xfail")
}
