// =============================================================================
// Language position: COMPTIME EXPRESSIONS inside ARRAY DIMENSIONS
// Vision: vctx-lang/kinds-types-wire-reg.md §6–§9 — bracket sizes are **Int**
// positions; the constant folder must reduce them before the array type is real
// hardware. Distinct from **component** instantiation (e.g. `Adder<8>`).
// =============================================================================
//
// Goal: any expression in `type[..]` that appears in a *type* position should
// be foldable using the same rules as other comptime integer math, so users can
// write `u8[K * 4]` or `u8[(W + 1)]` when `K` / `W` are generic **Int**
// parameters (e.g. in `u<W>` style generics).
//
// Operators (intended for comptime folding where both operands are comptime):
//   +  -  *  /  %   with fixed-width wrap/trunc semantics matching RTL
//   << >>           when shift amount is comptime
//   & | ^ ~         bitwise
//   ( )             grouping
//
// Comparisons in dimensions:
//   Usually dimensions are built from arithmetic; if you allow `cond ? a : b`,
//   both arms must be comptime when the condition is comptime.
//
// Signedness:
//   If operands mix signed and unsigned, document one promotion rule and stick
//   to it (e.g. match `core.py` width promotion). Result must still be a valid
//   non-negative dimension when used as array size.
//
// NOT in scope for a counting dimension:
//   Logical `and` / `or` on non-boolean integers unless they are C-style; vctx
//   uses word operators `and` / `or` / `not` for booleans — prefer explicit
//   numeric ops for dimensions.
//
// ILLEGAL examples (commented — runtime values):
//   wire n: u8[5]
//   reg idx: u8 = 0
//   wire bad: u8[idx + 1]   // idx is reg → not comptime
//
// =============================================================================

import std.math

component DimExprAddSubMul(out x: u8) {
    wire a: u8[(3 + 5)]
    wire b: u8[(10 - 2)]
    wire c: u8[(4 * 2)]
    x := (a[0] | b[0]) | c[0]
}

component DimExprParen(out x: u8) {
    wire p: u8[((2 + 3) * 2)]
    x := p[0]
}

// width() returns a comptime-known width of its argument’s type.
component DimExprWidthIntrinsic(in sample: u27, out x: u1) {
    wire w: u1[width(sample)]
    x := w[0]
}


sim SimDimExprAddSubMul {
    wire x: u8
    DimExprAddSubMul(x)
    cycle()
    assert(x == 0 as u8, "folded-dimension arrays default to zero")
}

sim SimDimExprParen {
    wire x: u8
    DimExprParen(x)
    cycle()
    assert(x == 0 as u8, "nested paren dim ((2+3)*2)=10")
}

sim SimDimExprWidthIntrinsic {
    wire s: u27 = 0
    wire bit: u1
    DimExprWidthIntrinsic(s, bit)
    cycle()
    assert(bit == 0 as u1, "u1[width(u27)] is u1[27], index 0 defaults")
}

