// Teaches: comptime integer math in array dimensions (`+`, `-`, `*`, parens) and `width()` in a dimension. (Design notes: `top priority checklist.md` → DOCS.)

component DimExprAddSubMul(out x: u8) {
    wire a: u8[(3 + 5)]
    wire b: u8[(10 - 2)]
    wire c: u8[(4 * 2)]
    x := (a[0] | b[0]) | c[0]
}

component DimExprParen(out x: u8) {
    wire p: u8[((2 + 3) * 2)]
    x := p[0]
}

// `width(sample)` is comptime from the argument's type.
component DimExprWidthIntrinsic(in sample: u27, out x: u1) {
    wire w: u1[width(sample)]
    x := w[0]
}

sim SimDimExprAddSubMul {
    wire x: u8
    DimExprAddSubMul(x)
    cycle()
    assert(x == 0 as u8, "folded-dimension arrays default to zero")
}

sim SimDimExprParen {
    wire x: u8
    DimExprParen(x)
    cycle()
    assert(x == 0 as u8, "nested paren dim ((2+3)*2)=10")
}

sim SimDimExprWidthIntrinsic {
    wire s: u27 = 0
    wire bit: u1
    DimExprWidthIntrinsic(s, bit)
    cycle()
    assert(bit == 0 as u1, "u1[width(u27)] is u1[27], index 0 defaults")
}
