// Teaches: comptime `Int` generic parameters on components/functions, `Target<arg>(...)`, and nested `Pass<W>`. Ports use fixed-width carriers; `WIDTH` in `u[WIDTH]` on ports is covered elsewhere — `top priority checklist.md` → DOCS.

// `WIDTH` / `W` / `IN_W` specialize the module; bodies use `u8` / `u16` / `u4` as written.
component Adder<WIDTH>(
    in a: u8,
    in b: u8,
    out sum: u8
) {
    sum := (a + b) as u8
}

component Adder16<WIDTH>(
    in a: u16,
    in b: u16,
    out sum: u16
) {
    sum := (a + b) as u16
}

component WidenThenAdd<IN_W, OUT_W>(
    in x: u4,
    in y: u4,
    out z: u8
) {
    z := ((x as u8) + (y as u8)) as u8
}

function zero_extend<W>(nibble: u4) -> u8 {
    return nibble as u8
}

component GenericUser(
    in xa: u8,
    in xb: u8,
    in xc: u4,
    in xd: u4,
    out sum8: u8,
    out sum16: u16,
    out widened: u8
) {
    add8: Adder<8>(a -- xa, b -- xb, sum -- sum8)

    add16: Adder16<(8 + 8)>(
        a -- (xa as u16),
        b -- (xb as u16),
        sum -- sum16
    )

    WidenThenAdd<4, 8>(x -- xc, y -- xd, z -- widened)
}

component Pass<W>(in inp: u12, out outp: u12) {
    outp := inp
}

component PipelineStage<W>(in x: u12, out y: u12) {
    wire t: u12
    Pass<W>(inp -- x, outp -- t)
    Pass<W>(inp -- t, outp -- y)
}

component FixedWidthPipeline(in v: u12, out w: u12) {
    PipelineStage<12>(x -- v, y -- w)
}

sim SimAdderWidth8 {
    wire av: u8 = 3
    wire bv: u8 = 5
    wire sv: u8
    Adder<8>(a -- av, b -- bv, sum -- sv)
    cycle()
    assert(sv == 8 as u8, "3+5 with Adder<8>")
}

sim SimGenericUser {
    wire xa: u8 = 3
    wire xb: u8 = 5
    wire xc: u4 = 1
    wire xd: u4 = 2
    wire sum8: u8
    wire sum16: u16
    wire widened: u8

    GenericUser(xa, xb, xc, xd, sum8, sum16, widened)
    cycle()
    assert(sum8 == 8 as u8, "8-bit adder lane")
    assert(sum16 == 8 as u16, "16-bit adder lane (3+5)")
    assert(widened == 3 as u8, "WidenThenAdd<4,8>: 1+2")
}

sim SimFixedWidthPipeline {
    wire v: u12 = 0xABC
    wire w: u12
    FixedWidthPipeline(v, w)
    cycle()
    assert(w == 0xABC as u12, "two-stage Pass<12> is identity for data")
}

sim SimZeroExtendGeneric {
    wire nibble: u4 = 3
    wire wide: u8
    wide := zero_extend<8>(nibble)
    cycle()
    assert(wide == 3 as u8, "zero_extend<8> widens without changing value")
}
