// Type-parameter component: ``Type T`` substitutes into port types at each instance.

component Identity<Type T>(in x: T, out y: T) {
    y := x
}

component BytePassthrough(in a: u8, out b: u8) {
    Identity<u8>(x -- a, y -- b)
}


component WordPassthrough(in a: u32, out b: u32) {
    Identity<u32>(x -- a, y -- b)
}

sim SimTypeGenericIdentity {
    wire u: u8 = 7
    wire v: u8
    BytePassthrough(u, v)
    cycle()
    assert(v == 7 as u8, "Identity<u8> forwards data")
}

sim SimTypeGenericIdentityWord {
    wire u: u32 = 12345
    wire v: u32
    WordPassthrough(u, v)
    cycle()
    assert(v == 12345, "Identity<u8> forwards data")
}
