// Teaches: `width`, `is_signed` (via width on signed), `is_comptime` on literals vs reg. (Semantics / L2 vs L0: `top priority checklist.md` → DOCS.)

component IntrinsicWidth(in a: u16, in b: s8, out wa: u32, out wb: u32) {
    wa := width(a)
    wb := width(b)
}

component RegVersusLiteralComptime(
    out lit_is_ct: u1,
    out reg_is_ct: u1
) {
    reg acc: u8 = 5
    acc <= acc

    lit_is_ct := is_comptime(0 as u8)
    reg_is_ct := is_comptime(acc)
}

sim IntrinsicsComptimeHarness {
    wire k: u8 = 3
    wire ic: u1
    wire iz: u1

    ic := is_comptime(k)
    iz := is_comptime(42)

    cycle()
    assert(ic == 1 as u1, "wire driven from literal — is_comptime")
    assert(iz == 1 as u1, "bare literal is comptime")
}

sim IntrinsicsRegNotComptime {
    wire a: u1
    wire b: u1

    RegVersusLiteralComptime(a, b)

    cycle()
    assert(a == 1 as u1, "literal 0 as u8 is comptime")
    assert(b == 0 as u1, "reg read is not comptime")
}

sim SimIntrinsicWidth {
    wire a: u16 = 0
    wire b: s8 = -1
    wire wa: u32
    wire wb: u32
    IntrinsicWidth(a, b, wa, wb)
    cycle()
    assert(wa == 16 as u32, "width(u16)")
    assert(wb == 8 as u32, "width(s8)")
}
