// Teaches: constant `word[hi..lo]`, `Slice(word,hi,lo)` with `.bits`/`.span`/casts, comptime `N` in bounds. (Spec notes: `top priority checklist.md` → DOCS.)

// Constant indices → plain `uK` byte slices.
component SliceConstantFolded(in word: u32, out byte: u8) {
    byte := word[7..0]
}

component SliceThreeBytes(in word: u32, out hi: u8, out mid: u8, out lo: u8) {
    hi := word[31..24]
    mid := word[23..16]
    lo := word[15..8]
}

// Runtime bounds: use `Slice` instance; extract with `.bits`, `.span`, or `as u8` when span is 8.
component SliceDynamicSpan(in word: u32, in i: u3, out payload: u32, out span: u8, out narrow: u8) {
    s: Slice(word, (i + 7), i)

    payload := s.bits
    span := s.span
    narrow := s as u8
}

component SliceNarrowingCast(in word: u32, in i: u3, out payload: u32, out as_u8: u8) {
    s: Slice(word, (i + 7), i)
    payload := s.bits
    as_u8 := s as u8
}

component SliceExprNarrowingCast(in word: u32, in i: u3, out as_u8: u8) {
    as_u8 := Slice(word, (i + 7), i) as u8
}

component SliceExprPostfixFields(in word: u32, in i: u3, out payload: u32, out span: u8) {
    payload := Slice(word, (i + 7), i).bits
    span := Slice(word, (i + 7), i).span
}

// Generic `N` in `bus[(N+7)..N]` so width folds at specialization.
component SliceFromComptimeIndex<N>(in bus: u32, out field: u8) {
    wire f: u8 = bus[(N + 7)..N]
    field := f
}

// Placeholder: real width-mismatch rejects are in `on_purpose_failures_check/`.
component SliceWidthMismatchForbidden(in word: u32, out ok: u1) {
    ok := 1 as u1
}

sim SimSliceConstantFolded {
    wire w: u32 = 0xDEADBEEF
    wire b: u8
    SliceConstantFolded(w, b)
    cycle()
    assert(b == 0xEF as u8, "word[7..0] low byte")
}

sim SimSliceThreeBytes {
    wire w: u32 = 0x11223344
    wire hi: u8
    wire mid: u8
    wire lo: u8
    SliceThreeBytes(w, hi, mid, lo)
    cycle()
    assert(hi == 0x11 as u8, "MSB byte")
    assert(mid == 0x22 as u8, "middle byte")
    assert(lo == 0x33 as u8, "third byte")
}

sim SimSliceDynamicSpan {
    wire w: u32 = 0xA5A5A5A5
    wire i: u3 = 0
    wire payload: u32
    wire span: u8
    wire narrow: u8
    SliceDynamicSpan(w, i, payload, span, narrow)
    cycle()
    assert(span == 8 as u8, "8-bit window → span 8 once Slice is lowered")
    assert(narrow == 0xA5 as u8, "s as u8 narrows with i = 0")
    poke(i, 4 as u3)
    cycle()
    assert(span == 8 as u8, "aligned sliding window keeps span 8")
    assert(narrow == 0x5A as u8, "s as u8 tracks sliding window at i = 4")
}

sim SimSliceNarrowingCast {
    wire w: u32 = 0xA5A5A5A5
    wire i: u3 = 0
    wire payload: u32
    wire as_u8: u8
    SliceNarrowingCast(w, i, payload, as_u8)
    cycle()
    assert(as_u8 == 0xA5 as u8, "s as u8 narrows payload to known span 8")
}

sim SimSliceExprNarrowingCast {
    wire w: u32 = 0xA5A5A5A5
    wire i: u3 = 0
    wire as_u8: u8
    SliceExprNarrowingCast(w, i, as_u8)
    cycle()
    assert(as_u8 == 0xA5 as u8, "Slice(...) as u8 matches statement Slice + cast")
}

sim SimSliceExprPostfixFields {
    wire w: u32 = 0xA5A5A5A5
    wire i: u3 = 0
    wire payload: u32
    wire span: u8
    SliceExprPostfixFields(w, i, payload, span)
    cycle()
    assert(span == 8 as u8, "Slice(...).span is comptime span width")
    assert(payload == 0xA5 as u32, "Slice(...).bits is word-typed carrier; low byte is window")
}

sim SimSliceFromComptimeIndex {
    wire bus: u32 = 0x00FF00CC
    wire field: u8
    SliceFromComptimeIndex<0>(bus, field)
    cycle()
    assert(field == 0xCC as u8, "comptime Int N in slice bounds")
}

sim SimSliceWidthMismatchForbidden {
    wire w: u32 = 0
    wire ok: u1
    SliceWidthMismatchForbidden(w, ok)
    cycle()
    assert(ok == 1 as u1, "placeholder ties ok high; bad slice width cases use on_purpose checks")
}
