// Illustrates how the MLIR emitter binds submodule *instance* input operands when the
// instance is emitted. A `wire` that still holds the declaration-time default (0) at
// that moment stays wired into the instance — later `when` / assignments that update the
// same name in `env` do not rewrite already-created IR operands.
//
// Related compiler behavior (simplified):
//   1) All `wire`/`reg` symbols are scanned first. Wires without `= ...` get default 0
//      in the emission environment; wires *with* `= expr` may be evaluated while
//      submodule results are not hooked up yet (also unsafe).
//   2) Body statements run in source order. `hw.instance` operands are fixed using the
//      current `Value` for each connected signal.
//
// So: if a consumer instance appears *before* the signal it should read is driven from
// a producer instance (or from a mux in `when`), the consumer often sees 0 forever.

component ConstByte(out q: u8) {
    q := 0x42 as u8
}

component Echo(in d: u8, out q: u8) {
    q := d
}

// Consumer instance is emitted while `bridge` is still the default 0 — the later
// `when` updates `bridge` in the map used for later expressions, but not Echo's input.
component OrderingTrap(out observed: u8) {
    wire bridge: u8
    Echo(bridge, observed)
    wire src_byte: u8
    ConstByte(src_byte)
    when true {
        bridge := src_byte
    } otherwise {
        bridge := 0 as u8
    }
}

// Safe pattern: producer appears first; consumer's input port is wired directly from the
// producer's output in the port list (no intermediate wire that is "filled in" later).
component OrderingOk(out observed: u8) {
    wire src_byte: u8
    ConstByte(src_byte)
    Echo(src_byte, observed)
}

sim ExpectTrapShowsZeroNot42 {
    wire y: u8
    OrderingTrap(y)
    cycle()
    assert(y == 0, "Echo saw frozen default 0, not 0x42 — instance input not rewired")
}

sim ExpectDirectWiringWorks {
    wire y: u8
    OrderingOk(y)
    cycle()
    assert(y == 0x42, "Producer-before-consumer: operand wired correctly")
}
