// Regression: component body statements are scheduled for MLIR emission in dataflow order
// so `hw.instance` operands see the same combinational network as in typical HDL, even when
// a consumer instance appears textually before a producer or before a `when` that drives
// an intermediate wire.
//
// Previously, operands were fixed at emit time from the environment; a wire could still be
// the declaration default (0) when the instance was emitted, and later `when` updates did
// not rewrite the instance. The emitter now topologically sorts top-level statements by
// defs/uses (excluding register next-state assigns as "defs" so reads still see Q).

component ConstByte(out q: u8) {
    q := 66
}

component Echo(in d: u8, out q: u8) {
    q := d
}

// Consumer before producer + when: should still see 0x42 on `observed` after scheduling.
component OrderingTrap(out observed: u8) {
    wire bridge: u8
    Echo(bridge, observed)
    wire src_byte: u8
    ConstByte(src_byte)
    when true {
        bridge := src_byte
    } otherwise {
        bridge := 0 as u8
    }
}

// Safe pattern: producer appears first; consumer's input port is wired directly from the
// producer's output in the port list (no intermediate wire that is "filled in" later).
component OrderingOk(out observed: u8) {
    wire src_byte: u8
    ConstByte(src_byte)
    Echo(src_byte, observed)
}

sim ExpectOrderingTrapCombinesCorrectly {
    wire y: u8
    OrderingTrap(y)
    cycle()
    assert(y == 0x42, "Dataflow order: Echo sees muxed bridge, not stale default 0")
}

sim ExpectDirectWiringWorks {
    wire y: u8
    OrderingOk(y)
    cycle()
    assert(y == 0x42, "Producer-before-consumer: operand wired correctly")
}
