// Wish #3: Clear semantics (or a warning) when one component mixes:
//   - one `when` tree for `reg` next-state (`<=`), and
//   - another `when` tree driving combinational outputs (`:=`) from those regs
//
// In some sim paths this can mis-schedule: writes appear not to stick, or reads stay at 0.
// The reliable workaround (same idea as splitting Sm83CtlSeqReg vs Sm83CtlSeqComb) is:
//   **Regs** — only sequential updates + expose `v := r` to the outside
//   **Read** — only combinational decode from those exposed values
//
// This lesson shows the **split** pattern with a 1-byte RAM and proves a write then read.

component OneByteRegs(in wen: bool, in wdata: u8, out q: u8) {
    reg m: u8 = 0
    when wen {
        m <= wdata
    } otherwise {
        m <= m
    }
    q := m
}

component OneByteRead(in addr: u16, in v: u8, out raw: u8) {
    when addr == 0xC000 {
        raw := v
    } otherwise {
        raw := 0 as u8
    }
}

component SplitRamAtC000(in addr: u16, in wen: bool, in wdata: u8, out raw: u8) {
    wire stored: u8
    OneByteRegs(wen, wdata, stored)
    OneByteRead(addr, stored, raw)
}

sim SplitRamWriteThenRead {
    wire r: u8
    wire a: u16 = 0xC000
    wire w: bool = true
    wire d: u8 = 0x5A as u8
    SplitRamAtC000(a, w, d, r)
    cycle()
    assert(r == 0x5A as u8, "Regs + separate read decode: store visible after one cycle")
}
