// Combinational fetch split across instances: shared `PcOnly` (registered PC) and
// combinational `TinyRom`. The datapath is always: current PC (register Q) → address into
// ROM → instruction byte. None of these patterns closes a combinational loop; insn only
// feeds *next* state inside `PcOnly`, not `addr` in the same cycle.
//
// Below are several reasonable HDL-style spellings of the same idea (extra wires, extra
// `:=`, instance order, different net names). They are all accepted by this toolchain
// (`vctx check`, simulation, MLIR emission).

component TinyRom(in addr: u16, out rdata: u8) {
    when addr == 0x0100 {
        rdata := 0x06 as u8
    } otherwise {
        rdata := 0 as u8
    }
}

component PcOnly(out pc: u16) {
    reg p: u16 = 0x0100
    when true {
        p <= (p + 1) as u16
    } otherwise {
        p <= p
    }
    pc := p
}

// Pattern 1 — one shared address wire between instances (minimal parent).
component FetchPattern1(out insn: u8) {
    wire addr: u16
    PcOnly(addr)
    TinyRom(addr, insn)
}

// Pattern 2 — separate `pc_q` net and an explicit combinational `addr := pc_q` in the
// parent (like `assign rom_addr = pc_current` in RTL).
component FetchPattern2(out insn: u8) {
    wire addr: u16
    wire pc_q: u16
    PcOnly(pc_q)
    addr := pc_q
    TinyRom(addr, insn)
}

// Pattern 3 — `TinyRom` appears above `PcOnly` in the file; the scheduler still emits a
// valid operand order (same nets as pattern 1).
component FetchPattern3(out insn: u8) {
    wire addr: u16
    TinyRom(addr, insn)
    PcOnly(addr)
}

// Pattern 4 — reversed instance order *and* explicit forwarding from `pc_q` (combines
// the ideas in patterns 2 and 3).
component FetchPattern4(out insn: u8) {
    wire addr: u16
    wire pc_q: u16
    TinyRom(addr, insn)
    PcOnly(pc_q)
    addr := pc_q
}

sim FetchPattern1Check {
    wire op: u8
    FetchPattern1(op)
    assert(op == 0x06 as u8, "pattern 1: shared addr wire")
}

sim FetchPattern2Check {
    wire op: u8
    FetchPattern2(op)
    assert(op == 0x06 as u8, "pattern 2: explicit addr := pc_q")
}

sim FetchPattern3Check {
    wire op: u8
    FetchPattern3(op)
    assert(op == 0x06 as u8, "pattern 3: ROM before PC in source order")
}

sim FetchPattern4Check {
    wire op: u8
    FetchPattern4(op)
    assert(op == 0x06 as u8, "pattern 4: ROM before PC plus addr := pc_q")
}
