import components.utils.math as math

component MyFoo(
    in  a: u8,
    in  b: u8,
    in  op: u4,
    out result: u8,
    out flags: u4
) {

    wire zero: bool
    wire negative: bool
    wire carry: bool
    wire overflow: bool

    math.ALU(
        a,
        b,
        op,
        result,
        zero,
        negative,
        carry,
        overflow
    )

    flags := concat(zero, negative, carry, overflow)
}


sim TestBenchName1 {
    wire  a:        u8 = 3
    wire  b:        u8 = 4
    wire  op:       u4 = 0
    wire result: u8
    wire flags: u4

    MyFoo(a, b, op, result, flags)

    cycle(1)
    assert(a == 3, "addition")
    assert(b == 4, "addition")
    assert(op == 0, "addition")
    assert(flags == 0, "addition")
    assert(result == 7, "addition")
}


sim TestBenchName2 {
    wire  a:        u8 = 200
    wire  b:        u8 = 80
    wire  op:       u4 = 0
    wire result: u8
    wire flags: u4

    MyFoo(a, b, op, result, flags)

    cycle(1)
    assert(flags == 2, "addition overflow")
    assert(result == 24, "addition")
}