// =============================================================================
// §9.1 User-defined **comptime** functions → **Int** (often in **type** positions)
// See: vctx-lang/kinds-types-wire-reg.md — `function clog2(n: Int) -> Int` used
// in `u<clog2(N)>` or `wire buf: u8[(1 << clog2(N))]` mirrors C++ **constexpr**.
//
// **Constant folder**: invoking `clog2(16)` produces **4** in the compiler; no
// hardware for the call. Distinct from **`Adder<8>(...)`**, which **instantiates**
// a template (§9.2).
//
// Target (spec — parser/types may not implement yet):
//
//   function clog2(n: Int) -> Int { ... }   // n > 0; exact rounding policy TBD
//   component DepthTable<N>(...) {
//       wire idx: u<clog2(N)>   // or u8[(clog2(N) + 1)] etc.
//       ...
//   }
//
// Stand-in below: fixed **`u8[4]`** and comment tying **4** ↔ **clog2(16)** so
// the repo stays parseable until **Int** + type-level calls exist.
// =============================================================================

component Clog2DocStub(out z: u8) {
    // Would be: u<(clog2(16))> == u<4> once clog2 is in the comptime evaluator.
    wire table: u8[4]
    z := table[0]
}

sim SimClog2DocStub {
    wire z: u8
    Clog2DocStub(z)
    cycle()
    assert(z == 0 as u8, "placeholder table defaults to zero")
}
