// Teaches: two stand-in components with different register widths (`u4` vs `u8`) for “small vs big” storage; real comptime `if`/generate-style pick is not implemented here — `top priority checklist.md` → DOCS.

// Minimal counter-like register; small width.
component FifoSmallStub(out level: u4) {
    reg r: u4 = 0
    r <= r
    level := r
}

component FifoBigStub(out level: u8) {
    reg r: u8 = 0
    r <= r
    level := r
}

component OutHigh(out flag: u1) {
    flag := 1 as u1
}

sim SimFifoSmallStub {
    wire level: u4
    FifoSmallStub(level)
    cycle()
    assert(level == 0 as u4, "small reg starts at 0")
}

sim SimFifoBigStub {
    wire level: u8
    FifoBigStub(level)
    cycle()
    assert(level == 0 as u8, "big reg starts at 0")
}

sim SimOutHigh {
    wire flag: u1
    OutHigh(flag)
    cycle()
    assert(flag == 1 as u1, "output tied high")
}
