// Inlined `scale_u8` vs the same work inside `Scaler8` (named ports). `function`
// ≈ recipe; `component` ≈ structural boundary (see `top priority checklist.md` → DOCS).

function scale_u8(x: u8, k: u8) -> u8 {
    return (x * k) as u8
}

component Scaler8(in x: u8, in k: u8, out y: u8) {
    y := scale_u8(x, k)
}

component FunctionVsComponent8(in x: u8, in k: u8, out from_fn: u8, out from_comp: u8) {
    from_fn := scale_u8(x, k)
    s: Scaler8(x, k, from_comp)
}

sim SimFunctionVsComponent8 {
    wire x: u8 = 2
    wire k: u8 = 3
    wire from_fn: u8
    wire from_comp: u8
    FunctionVsComponent8(x, k, from_fn, from_comp)
    cycle()
    assert(from_fn == 6 as u8, "inlined scale_u8")
    assert(from_comp == 6 as u8, "Scaler8 instance matches")
}
