// Named function family: `double_uW<8>(x)` (not a function value). Wider 8.2 + `UsesWidth<W>`
// story: `top priority checklist.md` → DOCS; nested `double_uW<W>` in a generic component E_TYPE_UNKNOWN today.

function double_uW<W>(x: u[W]) -> u[W] {
    return (x + x) as u[W]
}

component UsesWidth8(in x: u8, out y: u8) {
    y := double_uW<8>(x)
}

sim SimUsesWidth8 {
    wire x: u8 = 7
    wire y: u8
    UsesWidth8(x, y)
    cycle()
    assert(y == 14 as u8, "double_uW<8>(7)=14")
}
