// =============================================================================
// Kind **Component** (L3): functor `Wrap` with inner template **M**
// See: vctx-lang/kinds-types-wire-reg.md §6, §8.2 D — **Outer<M>** with
// `inner: M(...)`; no runtime component “value,” only compile-time abstraction.
//
// **Concrete**: `Wrap<CoreDup>` specializes `Wrap` with `M = CoreDup`; the inner
// instance is one `hw.instance` per outer specialization (named ports required
// for `M(...)` because the callee is a type parameter).
//
//   component Wrap<Component M>(in x: u8, out y: u8) {
//       inner: M(x -- x, y -- y)
//   }
//   user: Wrap<CoreDup>(...)
// =============================================================================

component CoreDup(in x: u8, out y: u8) {
    y := (x + x) as u8
}

component Wrap<Component M>(in x: u8, out y: u8) {
    inner: M(x -- x, y -- y)
}

component WrapCoreDup(in x: u8, out y: u8) {
    inner: CoreDup(x -- x, y -- y)
}

sim SimWrapGeneric {
    wire x: u8 = 3
    wire y: u8
    Wrap<CoreDup>(x, y)
    cycle()
    assert(y == 6 as u8, "Wrap<CoreDup> doubles via inner CoreDup")
}

sim SimWrapCoreDup {
    wire x: u8 = 3
    wire y: u8
    WrapCoreDup(x, y)
    cycle()
    assert(y == 6 as u8, "wrapped CoreDup doubles")
}
