// Functor-style wrapper: `Wrap<CoreDup>(x, y)` delegates to inner `M` (component-type param).
// `WrapCoreDup` is the same netlist with `CoreDup` written out. Kind **Component** / 8.2D: checklist → DOCS.

component CoreDup(in x: u8, out y: u8) {
    y := (x + x) as u8
}

component Wrap<Component M>(in x: u8, out y: u8) {
    inner: M(x -- x, y -- y)
}

component WrapCoreDup(in x: u8, out y: u8) {
    inner: CoreDup(x -- x, y -- y)
}

sim SimWrapGeneric {
    wire x: u8 = 3
    wire y: u8
    Wrap<CoreDup>(x, y)
    cycle()
    assert(y == 6 as u8, "Wrap<CoreDup>: inner doubles 3 to 6")
}

sim SimWrapCoreDup {
    wire x: u8 = 3
    wire y: u8
    WrapCoreDup(x, y)
    cycle()
    assert(y == 6 as u8, "WrapCoreDup: same behavior without generic Wrap")
}
