
component Foo(
    in enable: bool,
    out num: u4
) {

    reg a: u4 = 3

    // Program Counter
    when enable == 1 {
        a <= a
    } otherwise {
        a <= 5
    }

    num := a
}

sim TestFoo {
    wire enable: bool = 0
    wire num1: u4

    Foo(enable, num1)

    assert(enable == 0, "enable is 1")
    assert(num1 == 0, "num check")
    cycle()
    assert(num1 == 5, "num check 2")
}


sim TestFoo2 {
    wire enable: bool = 1
    wire num1: u4

    Foo(enable, num1)

    assert(enable == 1, "enable is 1")
    assert(num1 == 0, "num check")
    cycle()
    assert(num1 == 4, "num check 2")
}