
component CombinedRamAtC000(in addr: u16, in wen: bool, in wdata: u8, out raw: u8) {
    reg m: u8 = 0
    when wen {
        m <= wdata
    } otherwise {
        m <= m
    }
    when addr == 0xC000 {
        raw := m
    } otherwise {
        raw := 0 as u8
    }
}

component OneByteRegs(in wen: bool, in wdata: u8, out q: u8) {
    reg m: u8 = 0
    when wen {
        m <= wdata
    } otherwise {
        m <= m
    }
    q := m
}

component OneByteRead(in addr: u16, in v: u8, out raw: u8) {
    when addr == 0xC000 {
        raw := v
    } otherwise {
        raw := 0 as u8
    }
}

component SplitRamAtC000(in addr: u16, in wen: bool, in wdata: u8, out raw: u8) {
    wire stored: u8
    OneByteRegs(wen, wdata, stored)
    OneByteRead(addr, stored, raw)
}

sim SplitRamWriteThenRead {
    wire r: u8
    wire a: u16 = 0xC000
    wire w: bool = true
    wire d: u8 = 0x5A as u8
    SplitRamAtC000(a, w, d, r)
    cycle()
    assert(r == 0x5A as u8, "Regs + separate read decode: store visible after one cycle")
}

sim CombinedRamWriteThenRead {
    wire r: u8
    wire a: u16 = 0xC000
    wire w: bool = true
    wire d: u8 = 0x5A as u8
    CombinedRamAtC000(a, w, d, r)
    cycle()
    assert(r == 0x5A as u8, "Regs + separate read decode: store visible after one cycle")
}
