// Expected failure: combinational assignment to a `reg` using `:=` in component logic.
// Why this exists: sim-side promotion twin of check xfail `type_reg_assigned_with_comb_op_in_root.vctx`.
// Promotion: keep the passing replacement in normal examples using sequential `<=`,
// then remove this xfail and its pytest map entries.
// Candidate: yes -- this should move into passing sims later, not remain here.

component RegCombAssign(out r: u8) {
    reg state: u8 = 0
    state := 1 as u8
    r := state
}

sim RegCombAssignmentShouldWork {
    wire out_r: u8
    RegCombAssign(out_r)
    cycle()
    assert(out_r == 1 as u8, "reg should observe assigned value")
}
