// Expected failure: runtime ternary arms have same width but mismatched signedness (`u8` vs `s8`).
// Why this exists: signedness-focused companion to `sim_ternary_runtime_arm_mismatch_should_work`,
// which currently documents width-mismatch ternary behavior.
// Promotion: once a passing ternary policy is explicit (casts/normalization), move that
// passing harness to normal examples/tests and remove this xfail from maps.
// Candidate: yes -- should graduate to passing sims later.

component TernarySignednessMismatch(in sel: bool, out y: u8) {
    y := sel ? (1 as u8) : (-1 as s8)
}

sim TernaryRuntimeSignednessMismatchShouldWork {
    wire s: bool
    wire y: u8
    poke(s, true)
    TernarySignednessMismatch(s, y)
    cycle()
    assert(y == 1 as u8, "true arm selected with normalized signedness")
}
