// Expected failure: derived carrier width expressions like u<(W + 1)> should fold
// from generic Int parameters during specialization.
// Promotion target: move to passing sims once expression-based carrier widths lower.

component BumpWidth<W>(
    in x: u<W>,
    out y: u<(W + 1)>
) {
    y := x as u<(W + 1)>
}

sim ParametricCarrierExprShouldWork {
    wire x: u7 = 0x55
    wire y: u8
    BumpWidth<7>(x -- x, y -- y)
    cycle()
    assert(y == 0x55 as u8, "u<(W+1)> specialization should preserve value")
}

