// Expected failure: sequential assignment to a `wire` using `<=` in component logic.
// Why this exists: sim-side promotion twin of check xfail `type_wire_assigned_with_seq_op.vctx`.
// Promotion: when assignment discipline expectations are finalized, keep the passing
// version in normal examples (with correct `:=` for wire) and remove this xfail mapping.
// Candidate: yes -- move to passing sims later, do not keep as xfail permanently.

component WireSeqAssign(out w: u8) {
    w <= 1 as u8
}

sim WireSeqAssignmentShouldWork {
    wire w: u8
    WireSeqAssign(w)
    cycle()
    assert(w == 1 as u8, "wire should observe assigned value")
}
