// Expected failure: assigning wider `u16` value into `u8` sink without explicit cast.
// Why this exists: sim-side promotion twin of check xfail `type_width_mismatch_assignment.vctx`.
// Promotion: once intent is explicit (truncate/cast) in a passing harness, move that
// version to normal examples/tests and remove this xfail from promotion maps.
// Candidate: yes -- should graduate to passing sims later, not remain as xfail.

component WideToNarrow(in wide: u16, out narrow: u8) {
    narrow := wide
}

sim WidthMismatchAssignmentShouldWork {
    wire w: u16 = 0x00FF as u16
    wire n: u8
    WideToNarrow(w, n)
    cycle()
    assert(n == 0xFF as u8, "narrowed low byte")
}
