// Expected failure: arrays using parametric carriers should specialize in sim path.
// Promotion target: move to passing sims once u<W>[N] style typing/lowering is stable.

component ParametricArrayCarrier<W>(in v: u<W>, out out0: u<W>) {
    wire arr: u<W>[2]
    arr[0] := v
    arr[1] := 0 as u<W>
    out0 := arr[0]
}

sim ParametricArrayCarrierShouldWork {
    wire v: u8 = 7
    wire out0: u8
    ParametricArrayCarrier<8>(v -- v, out0 -- out0)
    cycle()
    assert(out0 == 7 as u8, "u<W>[2] specialization should retain element value")
}

