// Expected failure: sequential update + read of `reg` array elements (precheck: indexed LHS typed u1 vs u8 RHS).
// Promotion: when `reg` arrays have correct element width in sim and this harness passes.
// Candidate: graduate to a passing `registers/` or `operators/` sim once reg-array semantics are solid.

component RegArray(out x: u8) {
    reg a: u8[4] = 0
    a[0] <= 7 as u8
    a[1] <= 8 as u8
    x := a[1]
}

sim RegArrayIndexShouldWork {
    wire o: u8
    RegArray(o)
    cycle()
    assert(o == 8 as u8, "a[1] is 8")
}
