// Expected failure: assigning signed value to unsigned output without explicit cast.
// Why this exists: sim-side promotion twin of check xfail `type_signedness_mismatch_assignment.vctx`.
// Promotion: once signed/unsigned intent is explicit in the harness (or language rules change),
// move the passing version to normal examples and remove this xfail from maps.
// Candidate: yes -- this file should graduate to a passing sim later, not stay as xfail.

component SignedToUnsigned(in a: s8, out b: u8) {
    b := a
}

sim SignednessAssignmentShouldWork {
    wire x: s8 = -1
    wire y: u8
    SignedToUnsigned(x, y)
    cycle()
    assert(y == 255 as u8, "signed -1 interpreted as u8")
}
