// Expected failure: instance wiring passes signed `s8` output into unsigned `u8` sink.
// Why this exists: sim-side promotion twin of check xfail `type_signedness_mismatch_assignment.vctx`,
// but across component/port boundaries instead of direct local assignment.
// Promotion: once signed/unsigned boundary intent is explicit (cast/adaptor) in a passing harness,
// move that case to normal examples/tests and remove this xfail from maps.
// Candidate: yes -- this should graduate to passing sims later, not stay as xfail.

component SignedSrc(out v: s8) {
    v := -1 as s8
}

component UnsignedSink(in d: u8, out y: u8) {
    y := d
}

sim PortSignednessInstanceMismatchShouldWork {
    wire s: s8
    wire y: u8
    SignedSrc(s)
    UnsignedSink(s, y)
    cycle()
    assert(y == 255 as u8, "reinterpret signed source as unsigned")
}
