// Expected failure: component drives narrow `out u8` from wider internal `u16` without cast.
// Why this exists: output-boundary complement to width mismatch assignment xfails.
// Promotion: once explicit truncation/cast policy is represented in a passing harness,
// move that passing version to normal examples/tests and remove this xfail from maps.
// Candidate: yes -- this should graduate into passing sims later.

component OutputWidthMismatch(out y: u8) {
    wire w: u16 = 0x00AA as u16
    y := w
}

sim OutputWidthMismatchShouldWork {
    wire y: u8
    OutputWidthMismatch(y)
    cycle()
    assert(y == 0xAA as u8, "low byte observed at u8 output")
}
