// Expected failure: concat over parametric carriers should specialize and infer width.
// Promotion target: move to passing sims once concat + generic carrier lowering is stable.

component ParametricConcat<W>(in a: u<W>, in b: u<W>, out y: u<(W + W)>) {
    y := concat(a, b)
}

sim ParametricConcatShouldWork {
    wire a: u4 = 0xA
    wire b: u4 = 0xB
    wire y: u8
    ParametricConcat<4>(a -- a, b -- b, y -- y)
    cycle()
    assert(y == 0xAB as u8, "concat(u4,u4) under generic W should yield 0xAB")
}

