// Expected failure: instance wiring connects `u16` source to `u8` sink — today surfaces as **`E_SIM_COMPILE_FAILED`** in the sim/MLIR path (port/output type mismatch at hw.output).
// Why here: we want a **should-pass-after-fix** story at the DUT boundary (explicit truncate/widen or matching widths). Today the toolchain still reaches sim compile before failing.
// Promotion: once `vctx check` reliably rejects this (or elaboration fails earlier with a stable `E_…` you prefer), **delete** this file or replace with a check-only xfail; if the design is fixed to `Src`→`u8` or explicit cast, this file becomes a passing sim and is **moved** out of `on_purpose_failures_sim/`.
// Candidate: **yes** — graduate the **fixed, passing** instance to a normal sim; this directory should not keep “known bad wiring” as xfail after static checking covers it.

component SixteenOut(out x: u16) {
    x := 0x00FF as u16
}

sim PortWidthMismatchCompileShouldWork {
    wire w: u8
    SixteenOut(w)
    cycle()
    assert(w == 0, "never reached; compile should fail first")
}
