// Expected failure: runtime `cond ? u8 : u16` — ternary arms must match width/signedness (`E_TERNARY_ARM_MISMATCH`).
// Why here: same rule as `on_purpose_failures_check/type_ternary_arm_type_mismatch.vctx`, but this file is the **sim** promotion / regression anchor.
// Promotion: either add explicit casts on both arms (then the case becomes a **passing** sim and this xfail is removed), or the language gains a documented widening rule and this test is rewritten to match.
// Candidate: **yes** — when sim/check behavior is decided, move the **passing** version into normal examples and delete this xfail (do not keep as expected-fail).

component MismatchArms(in c: bool, out z: u8) {
    z := c ? (1 as u8) : (2 as u16)
}

sim TernaryRuntimeArmMismatchShouldWork {
    wire c: bool
    wire z: u8
    poke(c, true)
    MismatchArms(c, z)
    cycle()
    assert(z == 1, "true arm")
}
