// Expected failure: two independent Int generic parameters (A,B) in carrier u<A>, u<B>.
// Promotion: move to passing sims when multi-argument generic width specialization is complete.

component TwoWidths<A, B>(in a: u<A>, in b: u<B>, out s: u<(A + B)>) {
    s := concat(a as u<(A + B)>, b as u<(A + B)>) as u<(A + B)>
}

sim ParametricTwoWidthParamsShouldWork {
    wire a: u4 = 0x3
    wire b: u4 = 0x4
    wire s: u8
    TwoWidths<4, 4>(a -- a, b -- b, s -- s)
    cycle()
    assert(s == 0x34 as u8, "nibbles 3|4 = 0x34")
}
