// Standard library: math helpers (Verilog-style $clog2 for nonnegative integers).
// Import: `import std.math` then call `std.math.clog2(n)`.

function clog2(n: u32) -> u32 {
    when n == 0 as u32 {
        return 0 as u32
    }
    otherwise {
        wire t: u32 = (n - (1 as u32)) as u32
        when t[31] == 1 as u1 {
            return 32 as u32
        }
        elsewhen t[30] == 1 as u1 {
            return 31 as u32
        }
        elsewhen t[29] == 1 as u1 {
            return 30 as u32
        }
        elsewhen t[28] == 1 as u1 {
            return 29 as u32
        }
        elsewhen t[27] == 1 as u1 {
            return 28 as u32
        }
        elsewhen t[26] == 1 as u1 {
            return 27 as u32
        }
        elsewhen t[25] == 1 as u1 {
            return 26 as u32
        }
        elsewhen t[24] == 1 as u1 {
            return 25 as u32
        }
        elsewhen t[23] == 1 as u1 {
            return 24 as u32
        }
        elsewhen t[22] == 1 as u1 {
            return 23 as u32
        }
        elsewhen t[21] == 1 as u1 {
            return 22 as u32
        }
        elsewhen t[20] == 1 as u1 {
            return 21 as u32
        }
        elsewhen t[19] == 1 as u1 {
            return 20 as u32
        }
        elsewhen t[18] == 1 as u1 {
            return 19 as u32
        }
        elsewhen t[17] == 1 as u1 {
            return 18 as u32
        }
        elsewhen t[16] == 1 as u1 {
            return 17 as u32
        }
        elsewhen t[15] == 1 as u1 {
            return 16 as u32
        }
        elsewhen t[14] == 1 as u1 {
            return 15 as u32
        }
        elsewhen t[13] == 1 as u1 {
            return 14 as u32
        }
        elsewhen t[12] == 1 as u1 {
            return 13 as u32
        }
        elsewhen t[11] == 1 as u1 {
            return 12 as u32
        }
        elsewhen t[10] == 1 as u1 {
            return 11 as u32
        }
        elsewhen t[9] == 1 as u1 {
            return 10 as u32
        }
        elsewhen t[8] == 1 as u1 {
            return 9 as u32
        }
        elsewhen t[7] == 1 as u1 {
            return 8 as u32
        }
        elsewhen t[6] == 1 as u1 {
            return 7 as u32
        }
        elsewhen t[5] == 1 as u1 {
            return 6 as u32
        }
        elsewhen t[4] == 1 as u1 {
            return 5 as u32
        }
        elsewhen t[3] == 1 as u1 {
            return 4 as u32
        }
        elsewhen t[2] == 1 as u1 {
            return 3 as u32
        }
        elsewhen t[1] == 1 as u1 {
            return 2 as u32
        }
        elsewhen t[0] == 1 as u1 {
            return 1 as u32
        }
        otherwise {
            return 0 as u32
        }
    }
}
