// Bare `import path` (no `as`) records the dependency under the full dotted name; a second line
// with `as` gives a short prefix. See `import_bare_longname_only.vctx` for bare-only `path.Component`.

import imports.deps.mux_lib
import imports.deps.mux_lib as mx

sim TestBareImportRecordsDepThenAliasInstantiate {
    wire s: bool = false
    wire a: u8 = 0xAA
    wire b: u8 = 0xBB
    wire y: u8
    mx.Pick(s, a, b, y)
    cycle()
    assert(y == 0xBB as u8, "mux via alias after bare import line")
}
